# TansuoDou ESP32-S3 N16R8 Custom Configuration
# 针对8MB PSRAM优化的Socket配置

#
# PSRAM Configuration
#
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SIZE=8388608
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

#
# LwIP Socket Configuration
#
CONFIG_LWIP_MAX_SOCKETS=32
CONFIG_LWIP_MAX_LISTENING_SOCKETS=16
CONFIG_LWIP_TCP_MAXRTX=12
CONFIG_LWIP_TCP_SYNMAXRTX=12

#
# LwIP Buffer Configuration (使用PSRAM)
#
CONFIG_LWIP_TCP_MSS=1460
CONFIG_LWIP_TCP_WND_DEFAULT=24576
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=16384
CONFIG_LWIP_TCP_RCV_BUF_DEFAULT=16384
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096

#
# LwIP Memory Optimization
#
CONFIG_LWIP_MEM_ALIGNMENT=4
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=32
CONFIG_LWIP_UDP_RECVMBOX_SIZE=16

#
# Performance Tuning
#
CONFIG_LWIP_TCP_OVERSIZE_MSS=y
CONFIG_LWIP_WND_SCALE=y
CONFIG_LWIP_TCP_RCV_SCALE=2

#
# Additional Features
#
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_SO_REUSE_RXTOALL=y
CONFIG_LWIP_NETBUF_RECVINFO=y
CONFIG_LWIP_IP_FORWARD=n
CONFIG_LWIP_STATS=y

#
# WiFi Configuration
#
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y

#
# Task Watchdog
#
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
